route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5154_114957,7778019,6,Howth Dart Stn - Lower Abbey Street,,3,,,
5154_114958,7778019,11B,Phoenix Park - Donnybrook,,3,,,
5154_114959,7778019,11,Phoenix Park - Sandyford Business District,,3,,,
5154_114960,7778019,13,Grange Castle - Harristown,,3,,,
5154_114961,7778019,14,Dundrum Luas Stn - Ardlea Rd (Beaumont),,3,,,
5154_114962,7778019,15,Ballycullen Road - Clongriffin,,3,,,
5154_114963,7778019,16,Ballinteer - Dublin Airport,,3,,,
5154_114964,7778019,16D,Airport - Beaumont Village - Ballinteer not,,3,,,
5154_114965,7778019,19,Parnell Square West - Dublin Airport,,3,,,
5154_114966,7778019,23,Merrion Square - Charlestown SC,,3,,,
5154_114967,7778019,24,Merrion Square - Dublin Airport,,3,,,
5154_114968,7778019,27,Jobstown - Clare Hall,,3,,,
5154_114969,7778019,33,Balbriggan - Lower Abbey St,,3,,,
5154_114970,7778019,33D,Portrane - St Stephens Green,,3,,,
5154_114971,7778019,33E,Lwr Abbey St - Portrane - Skerries,,3,,,
5154_114972,7778019,37,Blanchardstown Shopping Centre - Wilton Terrace,,3,,,
5154_114973,7778019,38,Damastown - Burlington Road,,3,,,
5154_114974,7778019,39,Ongar - Burlington Rd,,3,,,
5154_114975,7778019,41,Swords Manor - Lower Abbey Street,,3,,,
5154_114976,7778019,41D,Swords Business Park - Lwr Abbey St,,3,,,
5154_114977,7778019,42,Sand's Hotel Portmarnock - Eden Quay,,3,,,
5154_114978,7778019,43,Talbot Street - Swords Business Park,,3,,,
5154_114979,7778019,44,Enniskerry - DCU,,3,,,
5154_114980,7778019,47,Poolbeg Street - Belarmine,,3,,,
5154_114981,7778019,52,Intel - Ringsend,,3,,,
5154_114982,7778019,53,Dublin Ferryport - Talbot St,,3,,,
5154_114983,7778019,56A,Tallaght - Ringsend Rd,,3,,,
5154_114984,7778019,60,Forbes Street - Tallaght,,3,,,
5154_114985,7778019,65,Poolbeg Street - Blessington/Ballymore,,3,,,
5154_114986,7778019,68,Newcastle / Greenogue Business Pk - Hawkins St,,3,,,
5154_114987,7778019,68A,Hawkins Street - Bulfin Road,,3,,,
5154_114988,7778019,69,Rathcoole - Hawkins St,,3,,,
5154_114989,7778019,70,Dunboyne - Burlington Rd,,3,,,
5154_114990,7778019,74,Dundrum Luas - Eden Quay,,3,,,
5154_114991,7778019,77A,Citywest - Ringsend,,3,,,
5154_114992,7778019,80,Liffey Valley SC - Palmerston Park,,3,,,
5154_114993,7778019,82,Irishtown - Kiltipper,,3,,,
5154_114994,7778019,99,Phoenix Park - Phoenix Park,,3,,,
5154_114995,7778019,116,Whitechurch - Parnell Square,,3,,,
5154_114996,7778019,118,Kilternan - Eden Quay,,3,,,
5154_114997,7778019,120,Ashtown Station - Parnell St,,3,,,
5154_114998,7778019,122,Drimnagh - Ashington,,3,,,
5154_114999,7778019,130,Talbot Street - Castle Avenue,,3,,,
5154_115000,7778019,38D,IBM Damastown via N3 - Burlington Rd,,3,,,
5154_115001,7778019,142,Portmarnock - UCD (Belfield),,3,,,
5154_115002,7778019,44D,Dundrum - OCS,,3,,,
5154_115003,7778019,150,Rossmore - Hawkins Street,,3,,,
5154_115004,7778019,151,Foxborough (Balgaddy Rd) - Docklands (East Rd),,3,,,
5154_115005,7778019,P29,Adamstown Stn - Ringsend,,3,,,
5154_115006,7778019,X1,Kilcoole - Hawkins Street,,3,,,
5154_115007,7778019,X2,Newcastle - Hawkins Street,,3,,,
5154_115008,7778019,X25,Maynooth - Easton Rd - UCD,,3,,,
5154_115009,7778019,X26,Maynooth - Louisa Bridge - Leeson Street Lower,,3,,,
5154_115010,7778019,X27,Salesian College - Aghards Rd - UCD,,3,,,
5154_115011,7778019,X28,Salesian College - Celbridge Main St - UCD,,3,,,
5154_115012,7778019,X30,Dodsboro - UCD,,3,,,
5154_115013,7778019,X31,River Forest - Earlsfort Terrace,,3,,,
5154_115014,7778019,X32,Leixlip - Earlsfort Terrace,,3,,,
5154_115015,7778019,C1,Adamstown Stn - Sandymount,,3,,,
5154_115016,7778019,C2,Adamstown Stn - Sandymount,,3,,,
5154_115017,7778019,C3,Maynooth - Ringsend,,3,,,
5154_115018,7778019,C4,Maynooth - Ringsend,,3,,,
5154_115019,7778019,C5,Maynooth - Ringsend Night Service,,3,,,
5154_115020,7778019,C6,Maynooth - Celbridge - Ringsend Night Service,,3,,,
5154_115021,7778019,E1,Ballywaltrim - Northwood,,3,,,
5154_115022,7778019,E2,Dun Laoghaire - Harristown,,3,,,
5154_115023,7778019,F1,The Square Tallaght - IKEA,,3,,,
5154_115024,7778019,F2,Charlestown SC - Rossmore,,3,,,
5154_115025,7778019,F3,Charlestown SC - Limekiln Avenue,,3,,,
5154_115026,7778019,G1,Red Cow LUAS - Spencer Dock,,3,,,
5154_115027,7778019,G2,Liffey Valley SC - Spencer Dock,,3,,,
5154_115028,7778019,H1,Baldoyle - Lower Abbey Street,,3,,,
5154_115029,7778019,H2,Malahide - Lower Abbey Street,,3,,,
5154_115030,7778019,H3,Howth Summit - Lower Abbey Street,,3,,,
5154_115031,7778019,N4,Blanchardstown - Point Village,,3,,,
5154_115032,7778019,S2,Sean Moore Road - Heuston Station,,3,,,
5154_115033,7778019,65A,Route 65A Tallaght Sq - Blessington,,3,,,
5154_115034,7778019,15A,Merrion Square - Limekiln Avenue,,3,,,
5154_115035,7778019,27B,Eden Quay - Harristown,,3,,,
5154_115036,7778019,32X,UCD Belfield - Malahide,,3,,,
5154_115037,7778019,38A,Damastown via Navan Rd - Burlington Rd,,3,,,
5154_115038,7778019,39X,Ongar - Burlington Road,,3,,,
5154_115039,7778019,44B,Glencullen - Dundrum Luas,,3,,,
5154_115040,7778019,65B,Poolbeg Street - Citywest,,3,,,
5154_115041,7778019,70D,Dunboyne - DCU,,3,,,
5154_115042,7778019,77X,Citywest - UCD Belfield,,3,,,
5154_115043,7778019,1,Sandymount - O'Connell Street - Santry,,3,,,
5154_115044,7778019,4,Monkstown Avenue - Heuston Station,,3,,,
5154_115045,7778019,7,Brides Glen Luas - Mountjoy Square,,3,,,
5154_115046,7778019,15B,Merrion Square - Stocking Avenue,,3,,,
5154_115047,7778019,41B,Rolestown - Lower Abbey Street,,3,,,
5154_115048,7778019,41X,Swords - UCD Belfield,,3,,,
5154_115049,7778019,7A,Loughlinstown - Mountjoy Sq,,3,,,
5154_115050,7778019,7B,Shankill - Mountjoy Square,,3,,,
5154_115051,7778019,7D,Dalkey - Mountjoy Square,,3,,,
5154_115052,7778019,7E,Mountjoy Square - Dalkey,,3,,,
5154_115053,7778019,27X,Clare Hall - UCD Belfield,,3,,,
5154_115054,7778019,15D,Merrion Square - Whitechurch,,3,,,
5154_115055,7778019,40D,Tyrrelstown - Parnell Street,,3,,,
5154_115056,7778019,40E,Broombridge Luas - Tyrrelstown,,3,,,
5154_115057,7778019,33X,Skerries - Custom House Quay / St Stephen Green,,3,,,
5154_115058,7778019,38B,Damastown via Ballycoolin Ind Est - Burlington Rd,,3,,,
5154_115059,7778019,39A,Ongar - UCD Belfield,,3,,,
5154_115060,7778019,41C,Swords Manor Via River Valley - Lower Abbey St,,3,,,
5154_115061,7778019,42D,Portmarnock - DCU,,3,,,
5154_115062,7778019,51D,Aston Quay - Clondalkin,,3,,,
5154_115063,7778019,27A,Blunden Drive - Eden Quay,,3,,,
5154_115064,7778019,69X,Rathcoole - Hawkins St,,3,,,
5154_115065,7778019,L12,Ballywaltrim - Bray Dart Station,,3,,,
5154_115066,7778019,L14,Southern Cross Road - Palermo,,3,,,
5154_115067,7778019,L25,Dun Laoghaire - Dundrum Town Centre,,3,,,
5154_115068,7778019,L53,Liffey Valley - Adamstown Stn,,3,,,
5154_115069,7778019,L54,River Forest - Red Cow Luas,,3,,,
5154_115070,7778019,L58,River Forest - Castletown - Hazelhatch Stn,,3,,,
5154_115071,7778019,L59,River Forest - Celbridge - Hazelhatch,,3,,,
5154_115072,7778019,L89,Broombridge Luas - Toberburr,,3,,,
